<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock  Paper Scissors</title>
    <script src="index.js" defer></script>
</head>


<body>
    <div id="output">
        

    </div>
    
    <h2 style="text-align: center" id="score">Score: </h2>
    <h3 style="text-align: center" id="scoreBoard">Your Points: 0: Ties: 0 Bot Points: 0<h3/>

    <div class="buttons">


        <button id="rock" onclick="playRound('rock')">Rock</button>
        <button id="paper" onclick="playRound('paper')">Paper</button>
        <button id="scissors" onclick="playRound('scissors')">Scissors</button>

    </div>

    <style>
        #output {
            margin: auto;
            margin-bottom: 1em;
            border: 1px solid black;

            width: 80%;
            height: 6em;

            display: flex;
        }

        #output p {
            margin: auto;
            font-size: 24px;
        }


        .buttons {
            /* border: 1px solid black; */
            display:flex;
            gap: 1em;
            justify-content: center;
            height: 6em;
        }

        .buttons button {
            width:65em;
            font-size: 24px;
            background-color: rgb(0, 238, 255);
        }
    </style>
</body>
</html>